{
	"name" : "anime-db/my-anime-list-sync-bundle",
	"license" : "GPL-3.0",
	"type" : "anime-db-plugin",
	"description" : "Synchronizes the changes in the list of items with the MyAnimeList.net",
	"homepage" : "http://github.com/anime-db/my-anime-list-sync-bundle",
	"autoload" : {
		"psr-4" : {
			"AnimeDb\\Bundle\\MyAnimeListSyncBundle\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"AnimeDb\\Bundle\\MyAnimeListSyncBundle\\Tests\\" : "tests/"
		}
	},
	"require" : {
		"php" : ">=5.4.0",
		"anime-db/catalog-bundle" : ">=0.4.17"
	},
	"minimum-stability" : "dev"
}
